<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0xazoqx1eansy71gz34q214r16ly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1t8fr0j04he3r212ps0lt0ackywd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zjpg/Desktop/Dashborad/HR-Data-Analysis - Chandoo/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t8fr0j04he3r212ps0lt0ackywd' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_1560708431563374593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with more than 20 days of leave' datatype='integer' name='[Calculation_1560708431564705794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Leave Balance]) &gt; 20 then 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_005F90984EEF4DFF95AE86172530EFA1]' role='measure' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C92C9A6CD7D8437C8338D7A56B6B286F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3,Sheet 6,Sheet 9,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Company Departments Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0xazoqx1eansy71gz34q214r16ly' />
          </datasources>
          <datasource-dependencies datasource='federated.0xazoqx1eansy71gz34q214r16ly'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_005F90984EEF4DFF95AE86172530EFA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_005F90984EEF4DFF95AE86172530EFA1]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xazoqx1eansy71gz34q214r16ly].[__tableau_internal_object_id__].[cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xazoqx1eansy71gz34q214r16ly].[none:Job Title:nk]</rows>
        <cols>[federated.0xazoqx1eansy71gz34q214r16ly].[__tableau_internal_object_id__].[cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0xazoqx1eansy71gz34q214r16ly' />
          </datasources>
          <datasource-dependencies datasource='federated.0xazoqx1eansy71gz34q214r16ly'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_005F90984EEF4DFF95AE86172530EFA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_005F90984EEF4DFF95AE86172530EFA1]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xazoqx1eansy71gz34q214r16ly].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_C92C9A6CD7D8437C8338D7A56B6B286F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xazoqx1eansy71gz34q214r16ly].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Gender:nk]' />
              <wedge-size column='[federated.0xazoqx1eansy71gz34q214r16ly].[__tableau_internal_object_id__].[cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]' />
              <size column='[federated.0xazoqx1eansy71gz34q214r16ly].[__tableau_internal_object_id__].[cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]' />
              <text column='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Gender:nk]' />
              <text column='[federated.0xazoqx1eansy71gz34q214r16ly].[__tableau_internal_object_id__].[cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Majority Aged 30 - 40 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0xazoqx1eansy71gz34q214r16ly' />
          </datasources>
          <datasource-dependencies datasource='federated.0xazoqx1eansy71gz34q214r16ly'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xazoqx1eansy71gz34q214r16ly].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_C92C9A6CD7D8437C8338D7A56B6B286F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xazoqx1eansy71gz34q214r16ly].[cnt:Age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xazoqx1eansy71gz34q214r16ly].[cnt:Age:qk]</column>
            <column>[federated.0xazoqx1eansy71gz34q214r16ly].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Gender:nk]' />
              <text column='[federated.0xazoqx1eansy71gz34q214r16ly].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xazoqx1eansy71gz34q214r16ly].[cnt:Age:qk]</rows>
        <cols>[federated.0xazoqx1eansy71gz34q214r16ly].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xazoqx1eansy71gz34q214r16ly].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Pay Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0xazoqx1eansy71gz34q214r16ly' />
          </datasources>
          <datasource-dependencies datasource='federated.0xazoqx1eansy71gz34q214r16ly'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_005F90984EEF4DFF95AE86172530EFA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_005F90984EEF4DFF95AE86172530EFA1]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xazoqx1eansy71gz34q214r16ly].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xazoqx1eansy71gz34q214r16ly].[__tableau_internal_object_id__].[cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]' />
              <tooltip column='[federated.0xazoqx1eansy71gz34q214r16ly].[max:Salary:qk]' />
              <tooltip column='[federated.0xazoqx1eansy71gz34q214r16ly].[min:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xazoqx1eansy71gz34q214r16ly].[none:Job Title:nk]</rows>
        <cols>[federated.0xazoqx1eansy71gz34q214r16ly].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top Earners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0xazoqx1eansy71gz34q214r16ly' />
          </datasources>
          <datasource-dependencies datasource='federated.0xazoqx1eansy71gz34q214r16ly'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xazoqx1eansy71gz34q214r16ly].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_C92C9A6CD7D8437C8338D7A56B6B286F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xazoqx1eansy71gz34q214r16ly].[Action (Job Title)]</column>
            <column>[federated.0xazoqx1eansy71gz34q214r16ly].[none:Job Title:nk]</column>
            <column>[federated.0xazoqx1eansy71gz34q214r16ly].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xazoqx1eansy71gz34q214r16ly].[none:Emp ID:nk] / [federated.0xazoqx1eansy71gz34q214r16ly].[none:Name:nk])</rows>
        <cols>[federated.0xazoqx1eansy71gz34q214r16ly].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Higher Pay for Master&apos;s Degree Holders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0xazoqx1eansy71gz34q214r16ly' />
          </datasources>
          <datasource-dependencies datasource='federated.0xazoqx1eansy71gz34q214r16ly'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Education Qualification:nk]' />
              <lod column='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xazoqx1eansy71gz34q214r16ly].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xazoqx1eansy71gz34q214r16ly].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xazoqx1eansy71gz34q214r16ly].[sum:Salary:qk]</rows>
        <cols>[federated.0xazoqx1eansy71gz34q214r16ly].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Employement Growth </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0xazoqx1eansy71gz34q214r16ly' />
          </datasources>
          <datasource-dependencies datasource='federated.0xazoqx1eansy71gz34q214r16ly'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_005F90984EEF4DFF95AE86172530EFA1]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_005F90984EEF4DFF95AE86172530EFA1]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xazoqx1eansy71gz34q214r16ly].[__tableau_internal_object_id__].[cum:cnt:data_005F90984EEF4DFF95AE86172530EFA1:qk]</rows>
        <cols>[federated.0xazoqx1eansy71gz34q214r16ly].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee filter with first letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0xazoqx1eansy71gz34q214r16ly' />
          </datasources>
          <datasource-dependencies datasource='federated.0xazoqx1eansy71gz34q214r16ly'>
            <column caption='First Letter' datatype='string' name='[Calculation_1560708431563374593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1560708431563374593]' derivation='None' name='[none:Calculation_1560708431563374593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xazoqx1eansy71gz34q214r16ly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xazoqx1eansy71gz34q214r16ly].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xazoqx1eansy71gz34q214r16ly].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xazoqx1eansy71gz34q214r16ly].[none:Calculation_1560708431563374593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1560708431563374593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xazoqx1eansy71gz34q214r16ly].[none:Calculation_1560708431563374593:nk]</column>
            <column>[federated.0xazoqx1eansy71gz34q214r16ly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xazoqx1eansy71gz34q214r16ly].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xazoqx1eansy71gz34q214r16ly].[none:Emp ID:nk] / ([federated.0xazoqx1eansy71gz34q214r16ly].[none:Name:nk] / ([federated.0xazoqx1eansy71gz34q214r16ly].[none:Job Title:nk] / [federated.0xazoqx1eansy71gz34q214r16ly].[none:Gender:nk])))</rows>
        <cols>[federated.0xazoqx1eansy71gz34q214r16ly].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0xazoqx1eansy71gz34q214r16ly' />
          </datasources>
          <datasource-dependencies datasource='federated.0xazoqx1eansy71gz34q214r16ly'>
            <column caption='Staff with more than 20 days of leave' datatype='integer' name='[Calculation_1560708431564705794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Leave Balance]) &gt; 20 then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560708431564705794]' derivation='Sum' name='[sum:Calculation_1560708431564705794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xazoqx1eansy71gz34q214r16ly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xazoqx1eansy71gz34q214r16ly].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xazoqx1eansy71gz34q214r16ly].[sum:Calculation_1560708431564705794:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xazoqx1eansy71gz34q214r16ly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xazoqx1eansy71gz34q214r16ly].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xazoqx1eansy71gz34q214r16ly].[none:Job Title:nk]</rows>
        <cols>([federated.0xazoqx1eansy71gz34q214r16ly].[:Measure Names] / [federated.0xazoqx1eansy71gz34q214r16ly].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57667' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='41444'>
            <zone h='57667' id='7' type-v2='layout-basic' w='99000' x='500' y='41444' />
          </zone>
          <zone h='40555' id='19' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontcolor='#000000'>Who works with us?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='35333' id='3' name='Sheet 1' w='28063' x='1125' y='1889' />
        <zone h='35333' id='5' name='Sheet 2' w='14813' x='30063' y='1889' />
        <zone h='36111' id='6' name='Sheet 3' w='29313' x='45438' y='1111' />
        <zone h='27889' id='11' name='Sheet 5' w='37813' x='1000' y='38889' />
        <zone h='27889' id='16' name='Sheet 6' w='37875' x='938' y='67889' />
        <zone h='27778' id='17' name='Sheet 7' w='35875' x='39250' y='39111' />
        <zone h='27889' id='18' name='Sheet 9' w='35750' x='39313' y='68000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
